#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################

[crowsnest]
log_path: ~/klipper_logs/crowsnest.log # Default logfile in ~/klipper_logs/crowsnest.log
log_level: quiet # Valid Options are quiet/verbose/debug
delete_log: true # Deletes log on every restart, if set to true

[cam chamber]
device: /dev/v4l/by-id/usb-046d_Logitech_Webcam_C930e_74B055DE-video-index0
mode: mjpg # mjpg/rtsp
port: 8080
resolution: 800x600
max_fps: 15
custom_flags: --allow-origin=\* --workers 3 --drop-same-frames=15 --encoder=m2m-image
v4l2ctl: focus_auto=0,focus_absolute=30,zoom_absolute=100,power_line_frequency=1

# Logitech Webcam C930e
#                     brightness 0x00980900 (int)    : min=0 max=255 step=1 default=128 value=128
#                       contrast 0x00980901 (int)    : min=0 max=255 step=1 default=128 value=128
#                     saturation 0x00980902 (int)    : min=0 max=255 step=1 default=128 value=128
# white_balance_temperature_auto 0x0098090c (bool)   : default=1 value=1
#                           gain 0x00980913 (int)    : min=0 max=255 step=1 default=0 value=48
#           power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=2 value=1
#      white_balance_temperature 0x0098091a (int)    : min=2000 max=7500 step=1 default=4000 value=4426 flags=inactive
#                      sharpness 0x0098091b (int)    : min=0 max=255 step=1 default=128 value=128
#         backlight_compensation 0x0098091c (int)    : min=0 max=1 step=1 default=0 value=0
#                  exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=3 value=3
#              exposure_absolute 0x009a0902 (int)    : min=3 max=2047 step=1 default=250 value=299 flags=inactive
#         exposure_auto_priority 0x009a0903 (bool)   : default=0 value=1
#                   pan_absolute 0x009a0908 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
#                  tilt_absolute 0x009a0909 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
#                 focus_absolute 0x009a090a (int)    : min=0 max=255 step=5 default=0 value=30
#                     focus_auto 0x009a090c (bool)   : default=1 value=0
#                  zoom_absolute 0x009a090d (int)    : min=100 max=400 step=1 default=100 value=100