[mcu]
serial: /dev/serial0 
restart_method: command

[printer]
kinematics: corexy
max_velocity: 450 
max_accel: 6000
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: /home/voron24/gcode_files

[idle_timeout]
timeout: 1800

[pause_resume]
[display_status]

[include 3rd-party/octopus/btt_octopus_pin_aliases.cfg]
[include printer/*.cfg]

[include macros/*.cfg]
[include macros/**/*.cfg]
[include 3rd-party/macros/*.cfg]
