[mcu]
serial: /dev/serial0
baud: 250000
restart_method: command

[printer]
kinematics: corexy
max_velocity: 450 
max_accel: 6000
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: /home/voron24/gcode_files

[idle_timeout]
timeout: 1800

[pause_resume]
[display_status]
[exclude_object]

[include 3rd-party/revnull/btt_octopus_pin_aliases.cfg]
[include printer/*.cfg]

[include macros/*.cfg]
[include macros/**/*.cfg]

[include 3rd-party/Klicky-Probe/klicky-macros.cfg]
[include 3rd-party/Klicky-Probe/klicky-quad-gantry-level.cfg]
[include 3rd-party/Klicky-Probe/klicky-bed-mesh-calibrate.cfg]

[include 3rd-party/Frix-x/bed_mesh.cfg]
