[gcode_macro CALIBRATE_AXES]
description: Recalibrate Z axis and adjust nozzle offset
gcode:
    _PRINT_VARIABLES {rawparams}

    _CALIBRATE_ALL_AXES {rawparams}
    _CALIBRATE_Z_PRINT_OFFSET {rawparams}
    M400 ; wait for moves to complete

[gcode_macro _CALIBRATE_ALL_AXES]
gcode:
    BED_MESH_CLEAR

    PUT ALL='Home axes'
    G28

    PUT STATUS='Leveling gantry'
    QUAD_GANTRY_LEVEL
    G28 Z

[gcode_macro _CALIBRATE_Z_PRINT_OFFSET]
gcode:
    {% set VARIABLES = printer['gcode_macro _PRINT_VARIABLES'] %}

    # Bed mesh
    {% set PRINT_AREA_MARGIN = VARIABLES.print_area_margin %}
    {% set PRINT_AREA = VARIABLES.print_area %}

    PUT STATUS='Bed mesh'
    STATUS_MESHING

    {% if PRINT_AREA is not none %}
        {% if PRINT_AREA_MARGIN is not none %}
            ADAPTIVE_BED_MESH SIZE="{PRINT_AREA}" MARGIN="{PRINT_AREA_MARGIN}"
        {% else %}
            ADAPTIVE_BED_MESH SIZE="{PRINT_AREA}"
        {% endif %}
    {% else %}
        ADAPTIVE_BED_MESH
    {% endif %}

    # Probe Z-offset
    HEAT_EXTRUDER {rawparams}

    PUT ALL='Calibrate Z'

    {% set X_CENTER = VARIABLES.print_area_x_center %}
    {% set Y_CENTER = VARIABLES.print_area_y_center %}
    {% if (X_CENTER is not none) and (Y_CENTER is not none) %}
        CALIBRATE_Z BED_POSITION="{X_CENTER}, {Y_CENTER}"
    {% else %}
        CALIBRATE_Z
    {% endif %}