[gcode_macro FILAMENT_CONFIG]
# Filament configuration in SuperSlicer

# Configure "filament_retract_length", "filament_retract_speed", "filament_deretract_speed", "filament_retract_restart_extra" in Filament Settings -> Filament Overrides
# Configure "pressure_advance" and "pressure_advance_smooth_time" in Filament Settings -> Notes -> Custom Variables;  ie. pressure_advance=0.3
# Unconfigured values will use Klipper config file default values

# Paste the following, as is, in Filament Settings -> Custom G-Code -> Start G-code
# FILAMENT_CONFIG NAME="{filament_preset[0]}"{if filament_retract_length[0] > 0} RETRACT_LENGTH={filament_retract_length[0]}{endif}{if filament_retract_speed[0] > 0} RETRACT_SPEED={filament_retract_speed[0]}{endif}{if filament_deretract_speed[0] > 0} DETRACT_SPEED={filament_deretract_speed[0]}{endif}{if filament_retract_restart_extra[0] > 0} UNRETRACT_EXTRA_LENGTH={filament_retract_restart_extra[0]}{endif}{if exists(pressure_advance)} PRESSURE_ADVANCE={pressure_advance}{endif}{if exists(pressure_advance_smooth_time)} SMOOTH_TIME={pressure_advance_smooth_time}{endif}
description: Configure printer settings for the specific filament
gcode:
    _FILAMENT_PROPERTIES {rawparams}
    _PRESSURE_ADVANCE_CONFIG {rawparams}
    _RETRACTION_CONFIG {rawparams}

    _SET_FILAMENT_CONFIG {rawparams}

[gcode_macro _SET_FILAMENT_CONFIG]
gcode:
    {% set PROPERTIES = printer['gcode_macro _FILAMENT_PROPERTIES'] %}
    {% set NAME = PROPERTIES.filament_name if (PROPERTIES.filament_name is not none) else 'Unknown filament' %}
    {% set DIAMETER = PROPERTIES.filament_diameter %}
    {% set FILAMENT_DETECTION = PROPERTIES.enable_filament_detection %}

    {% set PRESSURE_ADVANCE_CONFIG = printer['gcode_macro _PRESSURE_ADVANCE_CONFIG'] %}
    {% set PRESSURE_ADVANCE = PRESSURE_ADVANCE_CONFIG.pressure_advance %}
    {% set SMOOTH_TIME = PRESSURE_ADVANCE_CONFIG.smooth_time %}

    {% set RETRACTION_CONFIG = printer['gcode_macro _RETRACTION_CONFIG'] %}
    {% set RETRACT_LENGTH = RETRACTION_CONFIG.retract_length %}
    {% set UNRETRACT_EXTRA_LENGTH = RETRACTION_CONFIG.unretract_extra_length %}
    {% set RETRACT_SPEED = RETRACTION_CONFIG.retract_speed %}
    {% set DETRACT_SPEED = RETRACTION_CONFIG.detract_speed %}

    {% set EXTRUDER_CONFIG = printer.configfile.settings.extruder %}
    {% if DIAMETER != EXTRUDER_CONFIG.filament_diameter %}
        { action_raise_error("Filament DIAMETER '%s' does not match Klipper configured extruder diameter of '%s'" % (DIAMETER, EXTRUDER_CONFIG.filament_diameter)) }
    {% endif %}

    SET_PRESSURE_ADVANCE ADVANCE="{PRESSURE_ADVANCE}" SMOOTH_TIME="{SMOOTH_TIME}"
    SET_RETRACTION RETRACT_LENGTH="{RETRACT_LENGTH}" RETRACT_SPEED="{RETRACT_SPEED}" UNRETRACT_EXTRA_LENGTH="{UNRETRACT_EXTRA_LENGTH}" UNRETRACT_SPEED="{DETRACT_SPEED}"

    {% set PA_STRING = ("pressure advance:%s, smooth time:%s" % (PRESSURE_ADVANCE, SMOOTH_TIME)) if (PRESSURE_ADVANCE != 0) else 'pressure advance disabled' %}
    {% set UNRETRACT_STRING = (" unretract extra:%smm," % UNRETRACT_EXTRA_LENGTH) if (UNRETRACT_EXTRA_LENGTH != 0) else '' %}

    PUT CONSOLE="{NAME} configuration - {PA_STRING}, retract length:{RETRACT_LENGTH}mm,{UNRETRACT_STRING} retract speed:{RETRACT_SPEED}mm/s, detract speed:{DETRACT_SPEED}mm/s"

    {% if FILAMENT_DETECTION == True %}
        ENABLE_FILAMENT_DETECTION
    {% else %}
        DISABLE_FILAMENT_DETECTION
        PUT CONSOLE="Filament detection is disabled!"
    {% endif %}

[gcode_macro _FILAMENT_PROPERTIES]
variable_enable_filament_detection: None
variable_filament_name: None
variable_filament_diameter: None
gcode:
    _CLEAR_FILAMENT_PROPERTIES
    {% set EXTRUDER_CONFIG = printer.configfile.settings.extruder %}

    {% set NAME = params.NAME if params.NAME|string|trim != '' %}
    {% if NAME is defined %}
        SET_GCODE_STRING_VARIABLE MACRO='_FILAMENT_PROPERTIES' VARIABLE='filament_name' VALUE="{NAME}"
    {% endif %}


    {% set DIAMETER = EXTRUDER_CONFIG.filament_diameter|default(1.75) %}
    {% if params.DIAMETER|string|trim != '' %}
        {% set DIAMETER = params.DIAMETER %}
        VALIDATE_NUMBER VARIABLE='PRESSURE_ADVANCE' MIN='1.7' MAX='3.1' VALUE="{DIAMETER}"
    {% endif %}
    SET_GCODE_NUMBER_VARIABLE MACRO='_FILAMENT_PROPERTIES' VARIABLE='filament_diameter' VALUE="{DIAMETER}"


    {% set ENABLE_FILAMENT_DETECTION = params.ENABLE_FILAMENT_DETECTION if params.ENABLE_FILAMENT_DETECTION|string|trim != '' %}
    {% if ENABLE_FILAMENT_DETECTION is defined %}
        SET_GCODE_BOOLEAN_VARIABLE MACRO='_FILAMENT_PROPERTIES' VARIABLE='enable_filament_detection' VALUE="{ENABLE_FILAMENT_DETECTION}"
    {% else %}
        SET_GCODE_BOOLEAN_VARIABLE MACRO='_FILAMENT_PROPERTIES' VARIABLE='enable_filament_detection' VALUE='True'
    {% endif %}

[gcode_macro _RETRACTION_CONFIG]
variable_retract_length: None
variable_unretract_extra_length: None
variable_retract_speed: None
variable_detract_speed: None
gcode:
    _CLEAR_RETRACTION_CONFIG
    {% set RETRACTION_CONFIG = printer.configfile.settings.firmware_retraction %}


    {% set RETRACT_LENGTH = RETRACTION_CONFIG.retract_length %}
    {% if params.RETRACT_LENGTH|string|trim != '' %}
        {% set RETRACT_LENGTH = params.RETRACT_LENGTH %}
        VALIDATE_NUMBER VARIABLE='RETRACT_LENGTH' MIN='0' MAX='2' VALUE="{RETRACT_LENGTH}"
    {% endif %}
    SET_GCODE_NUMBER_VARIABLE MACRO='_RETRACTION_CONFIG' VARIABLE='retract_length' VALUE="{RETRACT_LENGTH}"


    {% set UNRETRACT_EXTRA_LENGTH = RETRACTION_CONFIG.unretract_extra_length %}
    {% if params.UNRETRACT_EXTRA_LENGTH|string|trim != '' %}
        {% if params.RETRACT_LENGTH|string|trim == '' %}
            { action_raise_error('Cannot configure UNRETRACT_EXTRA_LENGTH without configuring RETRACT_LENGTH') }
        {% endif %}

        {% set UNRETRACT_EXTRA_LENGTH = params.UNRETRACT_EXTRA_LENGTH %}
        VALIDATE_NUMBER VARIABLE='UNRETRACT_EXTRA_LENGTH' MIN='0' MAX='2' VALUE="{UNRETRACT_EXTRA_LENGTH}"
    {% endif %}
    SET_GCODE_NUMBER_VARIABLE MACRO='_RETRACTION_CONFIG' VARIABLE='unretract_extra_length' VALUE="{UNRETRACT_EXTRA_LENGTH}"


    {% set RETRACT_SPEED = RETRACTION_CONFIG.retract_speed %}
    {% if params.RETRACT_SPEED|string|trim != '' %}
        {% set RETRACT_SPEED = params.RETRACT_SPEED %}
        VALIDATE_NUMBER VARIABLE='RETRACT_SPEED' MIN='0' MAX='100' VALUE="{RETRACT_SPEED}"
    {% endif %}
    SET_GCODE_NUMBER_VARIABLE MACRO='_RETRACTION_CONFIG' VARIABLE='retract_speed' VALUE="{RETRACT_SPEED}"


    {% set DETRACT_SPEED = RETRACTION_CONFIG.unretract_speed if (params.RETRACT_SPEED|string|trim == '') else params.RETRACT_SPEED %}
    {% if params.DETRACT_SPEED|string|trim != '' %}
        {% if params.RETRACT_SPEED|string|trim == '' %}
            { action_raise_error('Cannot configure DETRACT_SPEED without configuring RETRACT_SPEED') }
        {% endif %}

        {% set DETRACT_SPEED = params.DETRACT_SPEED %}
        VALIDATE_NUMBER VARIABLE='DETRACT_SPEED' MIN='0' MAX='100' VALUE="{DETRACT_SPEED}"
    {% endif %}
    SET_GCODE_NUMBER_VARIABLE MACRO='_RETRACTION_CONFIG' VARIABLE='detract_speed' VALUE="{DETRACT_SPEED}"

[gcode_macro _PRESSURE_ADVANCE_CONFIG]
variable_pressure_advance: None
variable_smooth_time: None
gcode:
    _CLEAR_PRESSURE_ADVANCE_CONFIG
    {% set EXTRUDER_CONFIG = printer.configfile.settings.extruder %}

    {% set PRESSURE_ADVANCE = EXTRUDER_CONFIG.pressure_advance|default('0') %}
    {% if params.PRESSURE_ADVANCE|string|trim != '' %}
        {% set PRESSURE_ADVANCE = params.PRESSURE_ADVANCE %}
        VALIDATE_NUMBER VARIABLE='PRESSURE_ADVANCE' MIN='0' MAX='1' VALUE="{PRESSURE_ADVANCE}"
    {% endif %}

    SET_GCODE_NUMBER_VARIABLE MACRO='_PRESSURE_ADVANCE_CONFIG' VARIABLE='pressure_advance' VALUE="{PRESSURE_ADVANCE}"
    {% set PRESSURE_ADVANCE = PRESSURE_ADVANCE|string|trim|float %}

    {% set SMOOTH_TIME = EXTRUDER_CONFIG.pressure_advance_smooth_time|default('0.040') %}
    {% if params.SMOOTH_TIME|string|trim != '' %}
        {% if (params.PRESSURE_ADVANCE|string|trim == '') or (PRESSURE_ADVANCE == 0) %}
            { action_raise_error('Cannot configure SMOOTH_TIME without configuring PRESSURE_ADVANCE or if PRESSURE_ADVANCE = 0') }
        {% endif %}

        {% set SMOOTH_TIME = params.SMOOTH_TIME %}
        VALIDATE_NUMBER VARIABLE='SMOOTH_TIME' MIN='0' MAX='1' VALUE="{SMOOTH_TIME}"
    {% elif PRESSURE_ADVANCE == 0 %}
        {% set SMOOTH_TIME = 0 %}
    {% endif %}

    SET_GCODE_NUMBER_VARIABLE MACRO='_PRESSURE_ADVANCE_CONFIG' VARIABLE='smooth_time' VALUE="{SMOOTH_TIME}"

[gcode_macro _CLEAR_FILAMENT_PROPERTIES]
gcode:
    UNSET_GCODE_VARIABLE MACRO='_FILAMENT_PROPERTIES' VARIABLE='filament_name'
    UNSET_GCODE_VARIABLE MACRO='_FILAMENT_PROPERTIES' VARIABLE='filament_diameter'

[gcode_macro _CLEAR_RETRACTION_CONFIG]
gcode:
    UNSET_GCODE_VARIABLE MACRO='_RETRACTION_CONFIG' VARIABLE='retract_length'
    UNSET_GCODE_VARIABLE MACRO='_RETRACTION_CONFIG' VARIABLE='unretract_extra_length'
    UNSET_GCODE_VARIABLE MACRO='_RETRACTION_CONFIG' VARIABLE='retract_speed'
    UNSET_GCODE_VARIABLE MACRO='_RETRACTION_CONFIG' VARIABLE='detract_speed'

[gcode_macro _CLEAR_PRESSURE_ADVANCE_CONFIG]
gcode:
    UNSET_GCODE_VARIABLE MACRO='_PRESSURE_ADVANCE_CONFIG' VARIABLE='pressure_advance'
    UNSET_GCODE_VARIABLE MACRO='_PRESSURE_ADVANCE_CONFIG' VARIABLE='smooth_time'