[gcode_macro FILAMENT_CONFIG]
# Filament configuration in SuperSlicer

# Configure "filament_retract_length", "filament_retract_speed", "filament_deretract_speed", "filament_retract_restart_extra" in Filament Settings -> Filament Overrides
# Configure "pressure_advance" and "pressure_advance_smooth_time" in Filament Settings -> Notes -> Custom Variables;  ie. pressure_advance=0.3
# Unconfigured values will use Klipper config file default values

# Paste the following, as is, in Filament Settings -> Custom G-Code -> Start G-code
# FILAMENT_CONFIG NAME="{filament_preset[0]}"{if filament_retract_length[0] > 0} RETRACT_LENGTH={filament_retract_length[0]}{endif}{if filament_retract_speed[0] > 0} RETRACT_SPEED={filament_retract_speed[0]}{endif}{if filament_deretract_speed[0] > 0} DETRACT_SPEED={filament_deretract_speed[0]}{endif}{if filament_retract_restart_extra[0] > 0} UNRETRACT_EXTRA_LENGTH={filament_retract_restart_extra[0]}{endif}{if exists(pressure_advance)} PRESSURE_ADVANCE={pressure_advance}{endif}{if exists(pressure_advance_smooth_time)} SMOOTH_TIME={pressure_advance_smooth_time}{endif}

description: Configure printer settings for the specific filament
gcode:
    {% set EXTRUDER_CONFIG = printer.configfile.settings.extruder %}
    {% set RETRACTION_CONFIG = printer.configfile.settings.firmware_retraction %}

    {% set NAME = 'Unknown filament' if (params.NAME|string|trim == '') else (params.NAME|string|trim) %}

    # Pressure advance parsing

    {% set PRESSURE_ADVANCE = params.PRESSURE_ADVANCE|default(EXTRUDER_CONFIG.pressure_advance)|trim|float %}
    {% set SMOOTH_TIME = params.SMOOTH_TIME|default(EXTRUDER_CONFIG.pressure_advance_smooth_time)|trim|float %}

    {% if PRESSURE_ADVANCE > 1 %}
        { action_raise_error("Invalid PRESSURE_ADVANCE value %s > 1.0" % PRESSURE_ADVANCE) }
    {% elif PRESSURE_ADVANCE < 0 %}
        { action_raise_error("Invalid PRESSURE_ADVANCE value %s < 0" % PRESSURE_ADVANCE) }
    {% elif PRESSURE_ADVANCE == 0 %}
        {% set SMOOTH_TIME = EXTRUDER_CONFIG.pressure_advance_smooth_time|float %}
    {% endif %}

    {% set PA_STRING = 'pressure advance disabled' if (PRESSURE_ADVANCE == 0) else ("pressure advance:%s, smooth time:%s" % (PRESSURE_ADVANCE, SMOOTH_TIME)) %}

    # Retraction parsing

    {% set RETRACT_LENGTH = params.RETRACT_LENGTH if params.RETRACT_LENGTH|string|trim != '' %}
    {% set RETRACT_LENGTH = RETRACT_LENGTH|default(RETRACTION_CONFIG.retract_length)|trim|float %}
    {% set RETRACT_LENGTH = (RETRACT_LENGTH|int) if (RETRACT_LENGTH|float) == (RETRACT_LENGTH|int) else (RETRACT_LENGTH|float) %}

    {% set UNRETRACT_EXTRA_LENGTH = params.UNRETRACT_EXTRA_LENGTH if params.UNRETRACT_EXTRA_LENGTH|string|trim != '' %}
    {% set UNRETRACT_EXTRA_LENGTH = UNRETRACT_EXTRA_LENGTH|default(RETRACTION_CONFIG.unretract_extra_length)|trim|float %}
    {% set UNRETRACT_EXTRA_LENGTH = (UNRETRACT_EXTRA_LENGTH|int) if (UNRETRACT_EXTRA_LENGTH|float) == (UNRETRACT_EXTRA_LENGTH|int) else (UNRETRACT_EXTRA_LENGTH|float) %}
    {% set UNRETRACT_STRING = '' if (UNRETRACT_EXTRA_LENGTH == 0) else (" unretract extra:%smm," %UNRETRACT_EXTRA_LENGTH) %}

    {% set RETRACT_SPEED = params.RETRACT_SPEED if params.RETRACT_SPEED|string|trim != '' %}
    {% set DETRACT_SPEED = params.DETRACT_SPEED if params.DETRACT_SPEED|string|trim != '' %}    

    {% if RETRACT_SPEED is undefined %}
        {% if DETRACT_SPEED is defined %}
            { action_raise_error("Cannot configure detract speed without configuring retract speed") }
        {% endif %}

        {% set RETRACT_SPEED = RETRACTION_CONFIG.retract_speed|trim|float %}
        {% set DETRACT_SPEED = RETRACTION_CONFIG.unretract_speed|trim|float %}
    {% else %}
        {% set RETRACT_SPEED = RETRACT_SPEED|trim|float %}
        {% set DETRACT_SPEED = DETRACT_SPEED|default(RETRACT_SPEED)|trim|float %}
    {% endif %}

    {% set RETRACT_SPEED = (RETRACT_SPEED|int) if (RETRACT_SPEED|float) == (RETRACT_SPEED|int) else (RETRACT_SPEED|float) %}
    {% set DETRACT_SPEED = (DETRACT_SPEED|int) if (DETRACT_SPEED|float) == (DETRACT_SPEED|int) else (DETRACT_SPEED|float) %}

    # Actioning configuration

    SET_PRESSURE_ADVANCE ADVANCE={PRESSURE_ADVANCE} SMOOTH_TIME={SMOOTH_TIME}
    SET_RETRACTION RETRACT_LENGTH={RETRACT_LENGTH} RETRACT_SPEED={RETRACT_SPEED} UNRETRACT_EXTRA_LENGTH={UNRETRACT_EXTRA_LENGTH} UNRETRACT_SPEED={DETRACT_SPEED}

    # Output configuration to console to make debugging easier
    PUT CONSOLE="{NAME} configuration - {PA_STRING}, retract length:{RETRACT_LENGTH}mm,{UNRETRACT_STRING} retract speed:{RETRACT_SPEED}mm/s, detract speed:{DETRACT_SPEED}mm/s"
