[gcode_macro HEAT_EXTRUDER]
description: Heat the hotend up to "EXTRUDER" temperature
gcode:
    _HEAT_EXTRUDER_VARIABLES {rawparams}
    _HEAT_EXTRUDER {rawparams}

[gcode_macro _HEAT_EXTRUDER]
description: Heat the hotend up to "EXTRUDER" temperature
gcode:
    {% set VARIABLES = printer['gcode_macro _HEAT_EXTRUDER_VARIABLES'] %}
    {% set EXTRUDER = VARIABLES.extruder_temperature %}
    {% set SETTLE_WAIT_TIME = VARIABLES.settle_wait_time %}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}

    {% if printer.extruder.temperature < EXTRUDER %}
        PUT STATUS="Heating extruder" CONSOLE="Heating extruder to {EXTRUDER}"    

        STATUS_HEATING
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER}
    {% endif %}

    {% if SETTLE_WAIT_TIME > 0 %}
        STATUS_HEATING
        G4 S{SETTLE_WAIT_TIME}
    {% endif %}

[gcode_macro _HEAT_EXTRUDER_VARIABLES]
description: Parses and validates HEAT_EXTRUDER variables

variable_default_settle_wait_time: 90

variable_extruder_temperature: None
variable_extruder_priming_temperature: None
variable_settle_wait_time: None

gcode:
    _CLEAR_HEAT_EXTRUDER_VARIABLES {rawparams}

    {% set VARIABLES = printer["gcode_macro _HEAT_EXTRUDER_VARIABLES"] %}
    {% set CONFIG_FILE = printer.configfile.settings.extruder %}

    # Parse extruder temperature
    {% set EXTRUDER = params.EXTRUDER if params.EXTRUDER|string|trim != '' %}

    {% if EXTRUDER is undefined %}
        { action_raise_error("No EXTRUDER temperature specified") }        
    {% endif %}

    VALIDATE_NUMBER VARIABLE='EXTRUDER temperature' MIN="{CONFIG_FILE.min_temp}" MAX="{CONFIG_FILE.max_temp}" VALUE="{EXTRUDER}"
    SET_GCODE_NUMBER_VARIABLE MACRO='_HEAT_EXTRUDER_VARIABLES' VARIABLE='extruder_temperature' VALUE="{EXTRUDER}"

    # Set priming temperature
    {% set EXTRUDER = EXTRUDER|float %}
    {% if EXTRUDER >= 150 %}
        {% set PRIMING_TEMPERATURE = 0 %}
        {% if EXTRUDER <= 170 %}
            {% set PRIMING_TEMPERATURE = 140 %}
        {% elif EXTRUDER <= 215 %}
            {% set PRIMING_TEMPERATURE = 150 %}
        {% elif EXTRUDER <= 265 %}
            {% set PRIMING_TEMPERATURE = 160 %}
        {% elif EXTRUDER <= 300 %}
            {% set PRIMING_TEMPERATURE = 180 %}
        {% else %}
            {% set PRIMING_TEMPERATURE = 200 %}
        {% endif %}

        SET_GCODE_NUMBER_VARIABLE MACRO='_HEAT_EXTRUDER_VARIABLES' VARIABLE='extruder_priming_temperature' VALUE="{PRIMING_TEMPERATURE}"
    {% endif %}

    # Wait time variable
    {% set SETTLE_WAIT_TIME = params.SETTLE_WAIT_TIME %}
    {% if SETTLE_WAIT_TIME|string|trim == '' %}
        {% set SETTLE_WAIT_TIME = VARIABLES.default_settle_wait_time %}
    {% endif %}

    VALIDATE_NUMBER VARIABLE='SETTLE_WAIT_TIME' MIN='0' MAX='600' VALUE="{SETTLE_WAIT_TIME}"
    SET_GCODE_NUMBER_VARIABLE MACRO='_HEAT_EXTRUDER_VARIABLES' VARIABLE='settle_wait_time' VALUE="{SETTLE_WAIT_TIME}"

[gcode_macro _CLEAR_HEAT_EXTRUDER_VARIABLES]
gcode:
    UNSET_GCODE_VARIABLE MACRO='_HEAT_EXTRUDER_VARIABLES' VARIABLE='extruder_temperature'
    UNSET_GCODE_VARIABLE MACRO='_HEAT_EXTRUDER_VARIABLES' VARIABLE='extruder_priming_temperature'
    UNSET_GCODE_VARIABLE MACRO='_HEAT_EXTRUDER_VARIABLES' VARIABLE='settle_wait_time'
