[gcode_macro HEAT_BED]

description: Set bed heater to "TEMPERATURE" and wait until "TEMPERATURE" is reached
gcode:
    {% set TEMPERATURE = params.TEMPERATURE if params.TEMPERATURE|string|trim != '' %}

    {% if TEMPERATURE is defined %}
        {% set CONFIG_VALUES = printer.configfile.settings.heater_bed %}

        # Temperature variable
        {% if (TEMPERATURE|float) < CONFIG_VALUES.min_temp %}
            { action_raise_error("Bed temperature %s < configured minimum of %s" % (TEMPERATURE, CONFIG_VALUES.min_temp)) }
        {% endif %}

        {% if (TEMPERATURE|float) > CONFIG_VALUES.max_temp %}
            { action_raise_error("Bed temperature %s > configured maximum of %s" % (TEMPERATURE, CONFIG_VALUES.max_temp)) }
        {% endif %}

        {% set TEMPERATURE = (TEMPERATURE|int) if (TEMPERATURE|float) == (TEMPERATURE|int) else (TEMPERATURE|float) %}

        # Set the actual configuration
        PUT STATUS="Heating bed" CONSOLE="Heating bed to {TEMPERATURE}"

        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={TEMPERATURE}

        STATUS_HEATING
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={TEMPERATURE}
    {% endif %}
