[gcode_macro HEAT_CHAMBER]
description: Heat the chamber up to "CHAMBER"
gcode:
    _HEAT_CHAMBER_VARIABLES {rawparams}
    _HEAT_CHAMBER {rawparams}

[gcode_macro _HEAT_CHAMBER]
description: Heat the chamber up to "CHAMBER"
gcode:
    {% set VARIABLES = printer['gcode_macro _HEAT_CHAMBER_VARIABLES'] %}
    {% set CHAMBER = VARIABLES.chamber_temperature %}
    {% if CHAMBER is not none %}
        {% set SENSOR_NAME = VARIABLES.chamber_sensor_name %}

        # Set the actual configuration
        PUT STATUS="Heating chamber" CONSOLE="Heating chamber to {CHAMBER}"

        M106 S255    ; set part cooling fan to max speed to help the chamber heat up

        STATUS_HEATING
        TEMPERATURE_WAIT SENSOR="{SENSOR_NAME}" MINIMUM={CHAMBER}

        M107    ; turn off part cooling fan
    {% endif %}

[gcode_macro _HEAT_CHAMBER_VARIABLES]
description: Parses and validates HEAT_CHAMBER variables

variable_chamber_sensor_name: 'temperature_sensor chamber'

variable_chamber_temperature: None

gcode:
    _CLEAR_HEAT_CHAMBER_VARIABLES {rawparams}

    {% set CHAMBER = params.CHAMBER if params.CHAMBER|string|trim != '' %}
    {% if CHAMBER is defined %}
        {% set VARIABLES = printer["gcode_macro _HEAT_CHAMBER_VARIABLES"] %}
        {% set SENSOR_NAME = VARIABLES.chamber_sensor_name %}
        {% set CONFIG_FILE = printer.configfile.settings[SENSOR_NAME] %}

        VALIDATE_NUMBER VARIABLE='CHAMBER temperature' MIN="{CONFIG_FILE.min_temp}" MAX="{CONFIG_FILE.max_temp}" VALUE="{CHAMBER}"
        SET_GCODE_NUMBER_VARIABLE MACRO='_HEAT_CHAMBER_VARIABLES' VARIABLE='chamber_temperature' VALUE="{CHAMBER}"
    {% endif %}

[gcode_macro _CLEAR_HEAT_CHAMBER_VARIABLES]
gcode:
    UNSET_GCODE_VARIABLE MACRO='_HEAT_CHAMBER_VARIABLES' VARIABLE='chamber_temperature'