[gcode_macro HEAT_EXTRUDER]

description: Heat the hotend up to "TEMPERATURE"
gcode:
    {% set CONFIG_FILE = printer.configfile.settings.extruder %}

    # Temperature variable
    {% set TEMPERATURE = params.TEMPERATURE if params.TEMPERATURE|string|trim != '' %}

    {% if TEMPERATURE is undefined %}
        { action_raise_error("No TEMPERATURE specified") }        
    {% endif %}

    {% if (TEMPERATURE|float) < CONFIG_FILE.min_temp %}
        { action_raise_error("Bed temperature %s < configured minimum of %s" % (TEMPERATURE, CONFIG_FILE.min_temp)) }
    {% endif %}

    {% if (TEMPERATURE|float) > CONFIG_FILE.max_temp %}
        { action_raise_error("Bed temperature %s > configured maximum of %s" % (TEMPERATURE, CONFIG_FILE.max_temp)) }
    {% endif %}

    {% set TEMPERATURE = (TEMPERATURE|int) if (TEMPERATURE|float) == (TEMPERATURE|int) else (TEMPERATURE|float) %}

    # Wait time variable
    {% set SETTLE_WAIT_TIME = params.SETTLE_WAIT_TIME %}

    {% if SETTLE_WAIT_TIME is undefined or SETTLE_WAIT_TIME|string|trim == ''%}
        {% set SETTLE_WAIT_TIME = 0 %}
    {% endif %}

    {% if (SETTLE_WAIT_TIME|int) < 0 %}
        { action_raise_error("Heater settle time %s < 0" % SETTLE_WAIT_TIME) }
    {% endif %}

    {% if (SETTLE_WAIT_TIME|int) > 600 %}
        { action_raise_error("Heater settle time %s > 600 (10 minutes)" % SETTLE_WAIT_TIME) }
    {% endif %}

    {% set SETTLE_WAIT_TIME = SETTLE_WAIT_TIME|int %}

    # Set the actual configuration
    PUT STATUS="Heating extruder" CONSOLE="Heating extruder to {TEMPERATURE}"

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={TEMPERATURE}

    STATUS_HEATING
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={TEMPERATURE}

    {% if SETTLE_WAIT_TIME > 0 %}
        STATUS_HEATING
        G4 S{SETTLE_WAIT_TIME}
    {% endif %}
