[gcode_macro HEAT_EXTRUDER]
description: Heat the hotend up to "EXTRUDER" temperature
gcode:
    _HEAT_EXTRUDER_VARIABLES {rawparams}
    _HEAT_EXTRUDER {rawparams}

[gcode_macro _HEAT_EXTRUDER]
description: Heat the hotend up to "EXTRUDER" temperature
gcode:
    {% set VARIABLES = printer['gcode_macro _HEAT_EXTRUDER_VARIABLES'] %}
    {% set SHARED_CONFIG = printer['gcode_macro macro_variables'] %}
    {% set EXTRUDER = VARIABLES.extruder_temperature %}
    {% set SETTLE_WAIT_TIME = SHARED_CONFIG.extruder_temperature_settle_wait_time_seconds %}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}

    {% if printer.extruder.temperature < EXTRUDER %}
        PUT STATUS="Heating extruder" CONSOLE="Heating extruder to {EXTRUDER}"    

        STATUS_HEATING
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER}

        {% if SETTLE_WAIT_TIME > 0 %}
            G4 P{SETTLE_WAIT_TIME * 1000}
        {% endif %}
    {% endif %}

[gcode_macro _HEAT_EXTRUDER_VARIABLES]
description: Parses and validates HEAT_EXTRUDER variables
variable_extruder_temperature: None
variable_extruder_priming_temperature: None
gcode:
    _CLEAR_HEAT_EXTRUDER_VARIABLES {rawparams}
    {% set VARIABLES = printer["gcode_macro _HEAT_EXTRUDER_VARIABLES"] %}
    {% set CONFIG_FILE = printer.configfile.settings.extruder %}

    # Parse extruder temperature
    {% set EXTRUDER = params.EXTRUDER if params.EXTRUDER|string|trim != '' %}

    {% if EXTRUDER is undefined %}
        { action_raise_error("No EXTRUDER temperature specified") }        
    {% endif %}

    VALIDATE_NUMBER VARIABLE='EXTRUDER temperature' MIN="{CONFIG_FILE.min_temp}" MAX="{CONFIG_FILE.max_temp}" VALUE="{EXTRUDER}"
    SET_GCODE_NUMBER_VARIABLE MACRO='_HEAT_EXTRUDER_VARIABLES' VARIABLE='extruder_temperature' VALUE="{EXTRUDER}"

    # Set priming temperature
    {% set EXTRUDER = EXTRUDER|float %}
    {% if EXTRUDER >= 150 %}
        {% set PRIMING_TEMPERATURE = 0 %}
        {% if EXTRUDER <= 170 %}
            {% set PRIMING_TEMPERATURE = 140 %}
        {% elif EXTRUDER <= 215 %}
            {% set PRIMING_TEMPERATURE = 150 %}
        {% elif EXTRUDER <= 265 %}
            {% set PRIMING_TEMPERATURE = 160 %}
        {% elif EXTRUDER <= 300 %}
            {% set PRIMING_TEMPERATURE = 180 %}
        {% else %}
            {% set PRIMING_TEMPERATURE = 200 %}
        {% endif %}

        SET_GCODE_NUMBER_VARIABLE MACRO='_HEAT_EXTRUDER_VARIABLES' VARIABLE='extruder_priming_temperature' VALUE="{PRIMING_TEMPERATURE}"
    {% endif %}

[gcode_macro _CLEAR_HEAT_EXTRUDER_VARIABLES]
gcode:
    UNSET_GCODE_VARIABLE MACRO='_HEAT_EXTRUDER_VARIABLES' VARIABLE='extruder_temperature'
    UNSET_GCODE_VARIABLE MACRO='_HEAT_EXTRUDER_VARIABLES' VARIABLE='extruder_priming_temperature'
