[gcode_macro PRIME_EXTRUDER]

description: Heat the extruder partially up to "TEMPERATURE" but not enough to ooze
gcode:
    {% set CONFIG_FILE = printer.configfile.settings.extruder %}

    # Temperature variable
    {% set TEMPERATURE = params.TEMPERATURE if params.TEMPERATURE|string|trim != '' %}

    {% if TEMPERATURE is undefined %}
        { action_raise_error("No TEMPERATURE specified") }        
    {% endif %}

    {% if (TEMPERATURE|float) < CONFIG_FILE.min_temp %}
        { action_raise_error("Bed temperature %s < configured minimum of %s" % (TEMPERATURE, CONFIG_FILE.min_temp)) }
    {% endif %}

    {% if (TEMPERATURE|float) > CONFIG_FILE.max_temp %}
        { action_raise_error("Bed temperature %s > configured maximum of %s" % (TEMPERATURE, CONFIG_FILE.max_temp)) }
    {% endif %}

    {% set TEMPERATURE = TEMPERATURE|float %}

    {% set PRIMING_TEMPERATURE = 0 %}
    {% if TEMPERATURE <= 170 %}
        {% set PRIMING_TEMPERATURE = 140 %}
    {% elif TEMPERATURE <= 215 %}
        {% set PRIMING_TEMPERATURE = 150 %}
    {% elif TEMPERATURE <= 265 %}
        {% set PRIMING_TEMPERATURE = 160 %}
    {% elif TEMPERATURE <= 300 %}
        {% set PRIMING_TEMPERATURE = 180 %}
    {% else %}
        {% set PRIMING_TEMPERATURE = 200 %}
    {% endif %}

    {% set PRIMING_TEMPERATURE = (PRIMING_TEMPERATURE|int) if (PRIMING_TEMPERATURE|float) == (PRIMING_TEMPERATURE|int) else (PRIMING_TEMPERATURE|float) %}
    {% if TEMPERATURE >= 150 %}
        # Set the actual configuration
        PUT STATUS="Prime extruder" CONSOLE="Priming extruder to {PRIMING_TEMPERATURE}"
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={PRIMING_TEMPERATURE}

        STATUS_HEATING
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={PRIMING_TEMPERATURE}
    {% endif %}
