[gcode_macro PRINT_START_PURGE]
description: Purge the nozzle before a print
gcode:
    _PRINT_VARIABLES {rawparams}
    _PRINT_START_PURGE {rawparams}

[gcode_macro _PRINT_START_PURGE]
gcode:
    {% set VARIABLES = printer["gcode_macro _PRINT_VARIABLES"] %}

    PUT STATUS="Purge" CONSOLE="Purging extruder before print"

    {% set Z_HEIGHT = VARIABLES.first_layer_height|default(1) %}

    CLEAN_NOZZLE WIPE_QUANTITY=5
    RESET_PRINT_CONFIG

    # Ensure the printhead isn't too close to the bed
    {% if printer.toolhead.position.z|float < 10 %}
        G1 Z10 F30000
    {% endif %}

    # Move nozzle in XY position to the right place
    G0 X125 Y0 F50000 ; Move to XY position
    M400

    # Bring the nozzle close to the bed progressively less quickly
    {% if Z_HEIGHT <= 0.2 %}
        G1 Z.35 F30000
    {% elif Z_HEIGHT <= 0.3 %}
        G1 Z.45 F30000
    {% elif Z_HEIGHT <= 0.4 %}
        G1 Z.65 F30000
    {% elif Z_HEIGHT <= 0.6 %}
        G1 Z.85 F30000
    {% else %}
        G1 Z1  F30000
    {% endif %}
    M400

    G1 Z{Z_HEIGHT} F150
    M400

    # Purge
    G92 E0 ; Zero the extruder
    G1 E10 ; Blob
    G1 X65 E15 F1000 ; Line 1
    G1 X5  E5  F1000 ; Line 2

    # Get rid of ooze using a quick moves
    G10 ; Retract
    G0 Z{Z_HEIGHT*3} F30000 ; "Z-Hop"
    G0 X2  F50000
    G0 Y40 F50000

    G92 E0 ; Zero the extruder

    # Move the nozzle close to where the print will start
    {% set PRINT_AREA_X_MIN = VARIABLES.print_area_x_min %}
    {% set PRINT_AREA_Y_MIN = VARIABLES.print_area_y_min %}

    {% if (PRINT_AREA_X_MIN is not none) and (PRINT_AREA_Y_MIN is not none) %}
        G0 X{PRINT_AREA_X_MIN} Y{PRINT_AREA_Y_MIN} F50000
    {% endif %}
    M400