[gcode_macro PRINT_START_PURGE]

gcode:
    PUT STATUS="Purge" CONSOLE="Purging extruder before print"

    {% set Z_HEIGHT = params.Z_HEIGHT if params.Z_HEIGHT|string|trim != '' %}
    {% if Z_HEIGHT is defined %}
        {% set Z_HEIGHT = Z_HEIGHT|float %}
    {% else %}
        {% set Z_HEIGHT = 1|float %}
    {% endif %}

    RESET_PRINT_CONFIG

    # Ensure the printhead isn't too close to the bed
    {% if printer.toolhead.position.z|float < 10 %}
        G1 Z10 F30000
    {% endif %}

    # Move nozzle in XY position to the right place
    G0 X125 Y0 F50000 ; Move to XY position
    M400

    # Bring the nozzle close to the bed progressively less quickly
    {% if Z_HEIGHT <= 0.2 %}
        G1 Z.3 F30000
    {% elif Z_HEIGHT <= 0.3 %}
        G1 Z.4 F30000
    {% elif Z_HEIGHT <= 0.4 %}
        G1 Z.6 F30000
    {% elif Z_HEIGHT <= 0.6 %}
        G1 Z.8 F30000
    {% else %}
        G1 Z1  F30000
    {% endif %}
    M400

    G1 Z{Z_HEIGHT} F300
    M400

    # Purge
    G92 E0 ; Zero the extruder
    G1 E10 ; Blob
    G1 X65 E15 F1000 ; Line 1
    G1 X5  E5  F1000 ; Line 2

    # Get rid of ooze using a quick moves
    G10 ; Retract
    G0 Z{Z_HEIGHT*3} F30000 ; "Z-Hop"
    G0 X2  F50000
    G0 Y40 F50000

    G92 E0 ; Zero the extruder

    # Move the nozzle close to where the print will start
    {% set AREA = params.AREA if params.AREA|string|trim != '' %}
    {% if AREA is defined %}
        {% set AREA_VALUES = AREA|lower|trim %}
        {% set AREA_VALUES = AREA_VALUES.split('x') %}
        {% set AREA_MIN = AREA_VALUES[0]|trim %}
        {% set AREA_MIN = AREA_MIN.split(',') %}

        G0 X{AREA_MIN[0]} Y{AREA_MIN[1]} F50000
    {% endif %}
    M400