[gcode_macro PRINT_START_VERIFY]
description: Verify and parse all the print start configuration values and crash early on invalid configuration
gcode:
    # Parse the variables
    _HEAT_EXTRUDER_VARIABLES {rawparams}
    _HEAT_BED_VARIABLES {rawparams}
    _HEAT_CHAMBER_VARIABLES {rawparams}
    _PRINT_VARIABLES {rawparams}

    # Verify
    _PRINT_START_VERIFY  {rawparams}

[gcode_macro _PRINT_START_VERIFY]
description: Verify all the print start configuration values and crash early on invalid configuration
gcode:
    # Extruder temperature
    {% set EXTRUDER = printer['gcode_macro _HEAT_EXTRUDER_VARIABLES'].extruder_temperature %}
    {% set MINIMUM_EXTRUDER = printer.configfile.settings.extruder.min_extrude_temp|string|trim|float(9999) %}
    {% if EXTRUDER < MINIMUM_EXTRUDER %}
        { action_raise_error("EXTRUDER temperature of %s < %s configured minimum extruder temperature" % (EXTRUDER, MINIMUM_EXTRUDER)) }
    {% endif %}
    {% set EXTRUDER = ("extruder temperature:%s" % EXTRUDER) if EXTRUDER is not none else '' %}

    # Bed temperature
    {% set BED = printer['gcode_macro _HEAT_BED_VARIABLES'].bed_temperature %}
    {% set BED = (", bed temperature:%s" % BED) if BED is not none else '' %}

    # Chamber temperature
    {% set CHAMBER = printer['gcode_macro _HEAT_CHAMBER_VARIABLES'].chamber_temperature %}
    {% set CHAMBER = (", chamber temperature:%s" % CHAMBER) if CHAMBER is not none else '' %}

    # Shared printer variables
    {% set PRINT_VARIABLES =printer['gcode_macro _PRINT_VARIABLES'] %}

    # Nozzle size
    {% set EXTRUDER_CONFIG = printer.configfile.settings.extruder %}
    {% set NOZZLE = PRINT_VARIABLES.nozzle_diameter %}
    {% if NOZZLE is not none %}
        {% if NOZZLE != EXTRUDER_CONFIG.nozzle_diameter %}
            { action_raise_error("Given gcode extruder nozzle diameter of '%s' does not match Klipper configured extruder nozzle diameter of '%s'" % (NOZZLE, EXTRUDER_CONFIG.nozzle_diameter)) }
        {% else %}
            {% set NOZZLE = ", nozzle diameter:%s" % NOZZLE %}
        {% endif %}
    {% else %}
        {% set NOZZLE = '' %}
    {% endif %}

    # Print area
    {% set PRINT_AREA = PRINT_VARIABLES.print_area %}
    {% if PRINT_AREA is not none %}
        {% set XMIN, YMIN, XMAX, YMAX = PRINT_AREA.split('_') %}
        {% set PRINT_AREA = ", print area:[%s, %s] x [%s, %s]" % (XMIN, YMIN, XMAX, YMAX) %}

        {% set PRINT_AREA_CENTER = PRINT_VARIABLES.print_area_center %}
        {% if PRINT_AREA_CENTER is not none %}
            {% set X_CENTER, Y_CENTER = PRINT_AREA_CENTER.split('_') %}
            {% set PRINT_AREA = "%s, print center: %s x %s" % (PRINT_AREA, X_CENTER, Y_CENTER) %}
        {% endif %}
    {% else %}
        {% set PRINT_AREA = '' %}
    {% endif %}

    # Output print configuration to console
    {% set PRINT_CONFIG_STRING = ("%s%s%s%s%s" % (EXTRUDER, BED, CHAMBER, NOZZLE, PRINT_AREA))|trim %}
    {% if PRINT_CONFIG_STRING != '' %}
        PUT CONSOLE="Print configuration - {PRINT_CONFIG_STRING}"
    {% endif %}

[gcode_macro _PRINT_VARIABLES]
description: Parses variables related to the print area, nozzle size and first layer height

variable_min_first_layer_height: 0.05
variable_max_first_layer_height: 1.0
variable_print_area_margin: 5

variable_first_layer_height: None
variable_nozzle_diameter: None
variable_print_area: None
variable_print_area_x_min: None
variable_print_area_y_min: None
variable_print_area_x_max: None
variable_print_area_y_max: None
variable_print_area_center: None
variable_print_area_x_center: None
variable_print_area_y_center: None

gcode:
    _CLEAR_PRINT_VARIABLES {rawparams}

    {% set MACRO_NAME = '_PRINT_VARIABLES' %}
    {% set VARIABLES = printer["gcode_macro _PRINT_VARIABLES"] %}

    # Parse the print area
    {% set AREA = params.AREA if params.AREA|string|trim != '' %}
    {% if AREA is defined %}
        {% set AREA_VALUES = AREA|lower|trim %}
        {% set AREA_VALUES = AREA_VALUES.split('x') %}
        {% if AREA_VALUES|length != 2 %}
            { action_raise_error("Area '%s' invalid" % (AREA)) }
        {% endif %}

        {% set AREA_MIN = AREA_VALUES[0]|trim %}
        {% set AREA_MIN = AREA_MIN.split(',') %}
        {% if AREA_MIN|length != 2 %}
            { action_raise_error("Area '%s' invalid" % AREA) }
        {% endif %}

        {% set AREA_MAX = AREA_VALUES[1]|trim %}
        {% set AREA_MAX = AREA_MAX.split(',') %}
        {% if AREA_MAX|length != 2 %}
            { action_raise_error("Area '%s' invalid" % AREA) }
        {% endif %}

        {% set MIN_X = AREA_MIN[0]|trim %}
        {% set MIN_Y = AREA_MIN[1]|trim %}
        {% set MAX_X = AREA_MAX[0]|trim %}
        {% set MAX_Y = AREA_MAX[1]|trim %}

        {% set PRINTER_MAX_X = printer['configfile'].config['stepper_x']['position_max']|string|trim|float %}
        {% set PRINTER_MAX_Y = printer['configfile'].config['stepper_y']['position_max']|string|trim|float %}

        VALIDATE_NUMBER VARIABLE="Area '{AREA}'" MIN='0' MAX="{PRINTER_MAX_X}" VALUE="{MIN_X}"
        VALIDATE_NUMBER VARIABLE="Area '{AREA}'" MIN='0' MAX="{PRINTER_MAX_Y}" VALUE="{MIN_Y}"
        VALIDATE_NUMBER VARIABLE="Area '{AREA}'" MIN='0' MAX="{PRINTER_MAX_X}" VALUE="{MAX_X}"
        VALIDATE_NUMBER VARIABLE="Area '{AREA}'" MIN='0' MAX="{PRINTER_MAX_X}" VALUE="{MAX_Y}"

        {% set CONFIG_MIN_X, CONFIG_MIN_Y = printer['configfile'].config['bed_mesh']['mesh_min'].split(',')|map('trim')|map('float') %}
        {% set CONFIG_MAX_X, CONFIG_MAX_Y = printer['configfile'].config['bed_mesh']['mesh_max'].split(',')|map('trim')|map('float') %}
        {% set MARGIN = printer['gcode_macro _PRINT_VARIABLES'].print_area_margin|default(5)|float %}

        {% set MIN_X = [((MIN_X|float) - MARGIN), CONFIG_MIN_X]|max %}
        {% set MIN_Y = [((MIN_Y|float) - MARGIN), CONFIG_MIN_Y]|max %}
        {% set MAX_X = [((MAX_X|float) + MARGIN), CONFIG_MAX_X]|min %}
        {% set MAX_Y = [((MAX_Y|float) + MARGIN), CONFIG_MAX_Y]|min %}

        {% set X_CENTER = MIN_X + ((MAX_X - MIN_X) / 2) %}
        {% set Y_CENTER = MIN_Y + ((MAX_Y - MIN_Y) / 2) %}

        SET_GCODE_NUMBER_VARIABLE MACRO="{MACRO_NAME}" VARIABLE='print_area_x_min' VALUE="{MIN_X}"
        SET_GCODE_NUMBER_VARIABLE MACRO="{MACRO_NAME}" VARIABLE='print_area_y_min' VALUE="{MIN_Y}"
        SET_GCODE_NUMBER_VARIABLE MACRO="{MACRO_NAME}" VARIABLE='print_area_x_max' VALUE="{MAX_X}"
        SET_GCODE_NUMBER_VARIABLE MACRO="{MACRO_NAME}" VARIABLE='print_area_y_max' VALUE="{MAX_Y}"
        SET_GCODE_NUMBER_VARIABLE MACRO="{MACRO_NAME}" VARIABLE='print_area_x_center' VALUE="{X_CENTER}"
        SET_GCODE_NUMBER_VARIABLE MACRO="{MACRO_NAME}" VARIABLE='print_area_y_center' VALUE="{Y_CENTER}"

        {% set PRINT_AREA = "%s_%s_%s_%s" % (MIN_X|int, MIN_Y|int, MAX_X|int, MAX_Y|int) %}
        {% set PRINT_AREA_CENTER = "%s_%s" % (X_CENTER|int, Y_CENTER|int) %}
        SET_GCODE_STRING_VARIABLE MACRO="{MACRO_NAME}" VARIABLE=print_area VALUE='{PRINT_AREA}'
        SET_GCODE_STRING_VARIABLE MACRO="{MACRO_NAME}" VARIABLE=print_area_center VALUE='{PRINT_AREA_CENTER}'
    {% endif %}

    # Nozzle diameter for information purposes
    {% set NOZZLE = params.NOZZLE if params.NOZZLE|string|trim != '' %}
    {% if NOZZLE is defined %}
        VALIDATE_NUMBER VARIABLE='NOZZLE' MIN='0' MAX='1' VALUE="{NOZZLE}"
        SET_GCODE_NUMBER_VARIABLE MACRO="{MACRO_NAME}" VARIABLE='nozzle_diameter' VALUE="{NOZZLE}"
    {% endif %}

    # Parse first layer Z height
    {% set Z_HEIGHT = params.Z_HEIGHT if params.Z_HEIGHT|string|trim != '' %}
    {% if Z_HEIGHT is defined %}
        VALIDATE_NUMBER VARIABLE='Z_HEIGHT' MIN="{VARIABLES.min_first_layer_height}" MAX="{VARIABLES.max_first_layer_height}" VALUE="{Z_HEIGHT}"
        SET_GCODE_NUMBER_VARIABLE MACRO="{MACRO_NAME}" VARIABLE='first_layer_height' VALUE="{Z_HEIGHT}"
    {% endif %}

[gcode_macro _CLEAR_PRINT_VARIABLES]
gcode:
    {% set MACRO_NAME = '_PRINT_VARIABLES' %}
    UNSET_GCODE_VARIABLE MACRO="{MACRO_NAME}" VARIABLE='print_area_x_min'
    UNSET_GCODE_VARIABLE MACRO="{MACRO_NAME}" VARIABLE='print_area_y_min'
    UNSET_GCODE_VARIABLE MACRO="{MACRO_NAME}" VARIABLE='print_area_x_max'
    UNSET_GCODE_VARIABLE MACRO="{MACRO_NAME}" VARIABLE='print_area_y_max'
    UNSET_GCODE_VARIABLE MACRO="{MACRO_NAME}" VARIABLE='print_area'
    UNSET_GCODE_VARIABLE MACRO="{MACRO_NAME}" VARIABLE='print_area_x_center'
    UNSET_GCODE_VARIABLE MACRO="{MACRO_NAME}" VARIABLE='print_area_y_center'
    UNSET_GCODE_VARIABLE MACRO="{MACRO_NAME}" VARIABLE='print_area_center'
    UNSET_GCODE_VARIABLE MACRO="{MACRO_NAME}" VARIABLE='nozzle_diameter'
    UNSET_GCODE_VARIABLE MACRO="{MACRO_NAME}" VARIABLE='first_layer_height'