[gcode_macro PRINT_START]
# Super slicer Printer Settings -> Start G-Code:
# PRINT_START EXTRUDER={first_layer_temperature[initial_extruder] + extruder_temperature_offset[initial_extruder]}{if first_layer_bed_temperature > 0} BED={first_layer_bed_temperature}{endif}{if chamber_temperature > 0} CHAMBER={chamber_temperature}{endif} NOZZLE={nozzle_diameter[0]} Z_HEIGHT={first_layer_height} AREA={first_layer_print_min[0]},{first_layer_print_min[1]}x{first_layer_print_max[0]},{first_layer_print_max[1]}

# Prusa slicer Printer Settings -> Custom G-Code -> Start G-Code:
# M104 S0
# M190 S0
# PRINT_START CHAMBER=40 EXTRUDER={first_layer_temperature[initial_extruder]} BED={first_layer_bed_temperature[initial_extruder]} NOZZLE={nozzle_diameter[initial_extruder]} AREA={first_layer_print_min[0]},{first_layer_print_min[1]}x{first_layer_print_max[0]},{first_layer_print_max[1]}

gcode:
    PRINT_START_VERIFY {rawparams}
    RESET_PRINT_CONFIG

    CONDITIONAL_HOME
    MOVE_MIDDLE Z=15
    M400 ; wait for moves to complete

    HEAT_BED {rawparams}
    PRIME_EXTRUDER {rawparams}
    HEAT_CHAMBER {rawparams}

    CALIBRATE_AXES {rawparams}

    HEAT_EXTRUDER {rawparams}
    PRINT_START_PURGE {rawparams}

    PUT ALL="Printing"
    STATUS_PRINTING