[gcode_macro VERIFY_PRINT_START_INPUT]

description: Verify all the print start configuration values
gcode:
    {% set CONFIG_FILE = printer.configfile.settings %}

    {% set PRINTER_MAX_X = printer['configfile'].config['stepper_x']['position_max']|float %}
    {% set PRINTER_MAX_Y = printer['configfile'].config['stepper_y']['position_max']|float %}

    {% set EXTRUDER_CONFIG = CONFIG_FILE.extruder %}
    {% set BED_CONFIG = CONFIG_FILE.heater_bed %}
    {% set CHAMBER_CONFIG = CONFIG_FILE['temperature_sensor chamber'] %}

    {% set EXTRUDER_STRING = '' %}
    {% set BED_STRING = '' %}
    {% set CHAMBER_STRING = '' %}
    {% set AREA_STRING = '' %}
    {% set NOZZLE_STRING = '' %}

    # Extruder temperature verification
    {% set EXTRUDER = params.EXTRUDER if params.EXTRUDER|string|trim != '' %}
    {% if EXTRUDER is defined %}
        {% if (EXTRUDER|float) < EXTRUDER_CONFIG.min_extrude_temp %}
            { action_raise_error("Extruder temperature of %s < configured minimum extrude temperature of %s" % (EXTRUDER, EXTRUDER_CONFIG.min_extrude_temp)) }
        {% endif %}

        {% if (EXTRUDER|float) > EXTRUDER_CONFIG.max_temp %}
            { action_raise_error("Extruder temperature of %s > configured maximum of %s" % (EXTRUDER, EXTRUDER_CONFIG.max_temp)) }
        {% endif %}

        {% set EXTRUDER = (EXTRUDER|int) if (EXTRUDER|float) == (EXTRUDER|int) else (EXTRUDER|float) %}
        {% set EXTRUDER_STRING = "extruder temperature:%s" %EXTRUDER %}
    {% else %}
        { action_raise_error("No EXTRUDER temperature specified") }        
    {% endif %}

    # Bed temperature verification
    {% set BED = params.BED if params.BED|string|trim != '' %}
    {% if BED is defined %}
        {% if (BED|float) < BED_CONFIG.min_temp %}
            { action_raise_error("Bed temperature of %s < configured minimum of %s" % (BED, BED_CONFIG.min_temp)) }
        {% endif %}

        {% if (BED|float) > BED_CONFIG.max_temp %}
            { action_raise_error("Bed temperature of %s > configured maximum of %s" % (BED, BED_CONFIG.max_temp)) }
        {% endif %}  

        {% set BED = (BED|int) if (BED|float) == (BED|int) else (BED|float) %}
        {% set BED_STRING=", bed temperature:%s" % BED %}
    {% endif %}

    # Chamber temperature verification
    {% set CHAMBER = params.CHAMBER if params.CHAMBER|string|trim != '' %}
    {% if CHAMBER is defined %}
        {% if (CHAMBER|float) < CHAMBER_CONFIG.min_temp %}
            { action_raise_error("Chamber temperature of %s < configured minimum of %s" % (CHAMBER, CHAMBER_CONFIG.min_temp)) }
        {% endif %}

        {% if (CHAMBER|float) > CHAMBER_CONFIG.max_temp %}
            { action_raise_error("Chamber temperature of %s > configured maximum of %s" % (CHAMBER, CHAMBER_CONFIG.max_temp)) }
        {% endif %}

        {% set CHAMBER = (CHAMBER|int) if (CHAMBER|float) == (CHAMBER|int) else (CHAMBER|float) %}
        {% set CHAMBER_STRING=", chamber temperature:%s" % CHAMBER %}
    {% endif %}

    # Print area verification
    {% set AREA = params.AREA if params.AREA|string|trim != '' %}
    {% if AREA is defined %}
        {% set AREA_VALUES = AREA|lower|trim %}
        {% set AREA_VALUES = AREA_VALUES.split('x') %}
        {% if AREA_VALUES|length != 2 %}
            { action_raise_error("Area '%s' invalid" % (AREA)) }
        {% endif %}

        {% set AREA_MIN = AREA_VALUES[0]|trim %}
        {% set AREA_MIN = AREA_MIN.split(',') %}
        {% if AREA_MIN|length != 2 %}
            { action_raise_error("Area '%s' invalid" % AREA) }
        {% endif %}

        {% set AREA_MAX = AREA_VALUES[1]|trim %}
        {% set AREA_MAX = AREA_MAX.split(',') %}
        {% if AREA_MAX|length != 2 %}
            { action_raise_error("Area '%s' invalid" % AREA) }
        {% endif %}

        {% set MIN_X = AREA_MIN[0]|float %}
        {% set MIN_X = (MIN_X|int) if (MIN_X|float) == (MIN_X|int) else (MIN_X|float) %}

        {% set MIN_Y = AREA_MIN[1]|float %}
        {% set MIN_Y = (MIN_Y|int) if (MIN_Y|float) == (MIN_Y|int) else (MIN_Y|float) %}

        {% set MAX_X = AREA_MAX[0]|float %}
        {% set MAX_X = (MAX_X|int) if (MAX_X|float) == (MAX_X|int) else (MAX_X|float) %}

        {% set MAX_Y = AREA_MAX[1]|float %}
        {% set MAX_Y = (MAX_Y|int) if (MAX_Y|float) == (MAX_Y|int) else (MAX_Y|float) %}

        {% if MIN_X < 0 %}
            { action_raise_error("Area '%s' is outside the print area" % AREA) }
        {% endif %}

        {% if MIN_X > PRINTER_MAX_X %}
            { action_raise_error("Area '%s' is outside the print area" % AREA) }
        {% endif %}

        {% if MIN_Y < 0 %}
            { action_raise_error("Area '%s' is outside the print area" % AREA) }
        {% endif %}

        {% if MIN_Y > PRINTER_MAX_Y %}
            { action_raise_error("Area '%s' is outside the print area" % AREA) }
        {% endif %}

        {% if MAX_X < 0 %}
            { action_raise_error("Area '%s' is outside the print area" % AREA) }
        {% endif %}

        {% if MAX_X > PRINTER_MAX_X %}
            { action_raise_error("Area '%s' is outside the print area" % AREA) }
        {% endif %}

        {% if MAX_Y < 0 %}
            { action_raise_error("Area '%s' is outside the print area" % AREA) }
        {% endif %}

        {% if MAX_Y > PRINTER_MAX_Y %}
            { action_raise_error("Area '%s' is outside the print area" % AREA) }
        {% endif %}

        {% set AREA_STRING=", print area:[%s, %s] x [%s, %s]" % (MIN_X, MIN_Y, MAX_X, MAX_Y) %}
    {% endif %}

    # Nozzle diameter for information purposes
    {% set NOZZLE = params.NOZZLE if params.NOZZLE|string|trim != '' %}
    {% if NOZZLE is defined %}
        {% set NOZZLE = (NOZZLE|int) if (NOZZLE|float) == (NOZZLE|int) else (NOZZLE|float) %}
        {% set NOZZLE_STRING = ", nozzle diameter:%s" %NOZZLE %}
    {% endif %}

    # Parse first layer Z height
    {% set Z_HEIGHT = params.Z_HEIGHT if params.Z_HEIGHT|string|trim != '' %}
    {% if Z_HEIGHT is defined %}
        {% set Z_HEIGHT = (Z_HEIGHT|int) if (Z_HEIGHT|float) == (Z_HEIGHT|int) else (Z_HEIGHT|float) %}
        {% if Z_HEIGHT < 0.05 %}
            { action_raise_error("Nozzle Z-Height '%s' < 0.05" % Z_HEIGHT) }
        {% endif %}

        {% if Z_HEIGHT > 1 %}
            { action_raise_error("Nozzle Z-Height '%s' > 1" % Z_HEIGHT) }
        {% endif %}
    {% endif %}

    PUT CONSOLE="Print configuration - {EXTRUDER_STRING}{BED_STRING}{CHAMBER_STRING}{NOZZLE_STRING}{AREA_STRING}"
