[display]
lcd_type: uc1701
spi_bus: spi1
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
#display_group: __voron_display
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63

[neopixel display]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

[display_glyph chamber_heat1]
data:
  ****************
  *..............*
  *..*...*....*..*
  *.*...*....*...*
  *..*...*....*..*
  *.*.....*....*.*
  *..*...*....*..*
  *.*...*....*...*
  *..*...*....*..*
  *..............*
  *..............*
  *..............*
  *..**********..*
  *....*....*....*
  ****************
  *..............*

[display_glyph chamber_heat2]
data:
  ****************
  *..............*
  *...*...*....*.*
  *..*....*....*.*
  *..*...*....*..*
  *.*...*....*...*
  *..*...*....*..*
  *...*...*....*.*
  *..*...*....*..*
  *..............*
  *..............*
  *..............*
  *..**********..*
  *....*....*....*
  ****************
  *..............*

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode _set_btt_neopixel]
initial_duration: 1
gcode:
    SET_LED LED=display RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=display RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=display RED=1 GREEN=0 BLUE=0 INDEX=3