[display]
lcd_type: uc1701
spi_bus: spi1
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1

# Switch out speed factor for chamber temperature
[display_data _default_16x4 speed_factor]
position: 1, 10
text:
  {% set HEATER = printer['heater_bed'] %}
  {% set VARIABLES = printer['gcode_macro macro_variables'] %}
  {% if 'chamber_temperature_sensor' in VARIABLES %}
    {% if (printer.idle_timeout.state == "Printing") and HEATER.target %}
      {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
      ~chamber_heat{frame}~
    {% else %}
      ~chamber~
    {% endif %}

    {% set TEMPERATURE = printer[VARIABLES.chamber_temperature_sensor].temperature %}
	{ "%3.0f" % TEMPERATURE }
    ~degrees~
  {% endif %}

[display_glyph chamber]
data:
  ****************
  *..............*
  *..............*
  *..............*
  *..............*
  *..............*
  *..............*
  *..............*
  *..............*
  *..............*
  *..............*
  *..............*
  *..**********..*
  *....*....*....*
  ****************
  ................

[display_glyph chamber_heat1]
data:
  ****************
  *..............*
  *..*...*....*..*
  *.*...*....*...*
  *..*...*....*..*
  *.*.....*....*.*
  *..*...*....*..*
  *.*...*....*...*
  *..*...*....*..*
  *..............*
  *..............*
  *..............*
  *..**********..*
  *....*....*....*
  ****************
  ................

[display_glyph chamber_heat2]
data:
  ****************
  *..............*
  *...*...*....*.*
  *..*....*....*.*
  *..*...*....*..*
  *.*...*....*...*
  *..*...*....*..*
  *...*...*....*.*
  *..*...*....*..*
  *..............*
  *..............*
  *..............*
  *..**********..*
  *....*....*....*
  ****************
  ................
