[extruder]
#  Update value below when you perform extruder calibration
#  If you ask for 100mm of filament, but in reality it is 98mm:
#  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
#  22.6789511 is a good starting point
# rotation_distance: 22.5723987518 # Clockwork2
rotation_distance = 5.45775  # LGX Lite

#  Update Gear Ratio depending on your Extruder Type
# gear_ratio: 50:17  # Clockwork 1
# gear_ratio: 50:10 # Clockwork 2
# Remove gear ratio for LGX Lite

min_temp: 0
max_temp: 299
max_power: 1.0
min_extrude_temp: 170
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0                  #  Set pressure advance using filament gcode
pressure_advance_smooth_time: 0.040  #  Default is 0.040, leave stock

## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: T0
control = pid
step_pin: MOT7_STEP
dir_pin: !MOT7_DIR
enable_pin: !MOT7_EN
heater_pin: HE1
pid_Kp: 36.869
pid_Ki: 5.586
pid_Kd: 60.834