[extruder]
nozzle_diameter: 0.4
filament_diameter: 1.75

#######################
# Hotend configuration
#######################

### Revo Voron ###
#min_temp: 0
#max_temp: 290
#max_power: 1
#sensor_type: ATC Semitec 104NT-4-R025H42G
#pid_Kp: 36.869
#pid_Ki: 5.586
#pid_Kd: 60.834

### Rapido ###
min_temp: 0
max_temp: 290
max_power: 1
sensor_type: ATC Semitec 104NT-4-R025H42G
pid_Kp: 24.979
pid_Ki: 2.485
pid_Kd: 62.760

#########################
# Extruder configuration
#########################

#  Update rotation_distance when you perform extruder calibration
#  If you ask for 100mm of filament, but in reality it is 98mm:
#  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
#  22.6789511 is a good starting point

### Clockwork2 ###
dir_pin: MOT7_DIR
rotation_distance: 22.3399709764
full_steps_per_rotation: 200
gear_ratio: 50:10
microsteps: 32

### LGX Lite ###
#dir_pin: !MOT7_DIR
#rotation_distance = 5.6289339931
#full_steps_per_rotation: 200
#microsteps: 16

################################################################################################

##############################################
# You shouldn't need to change anything below
##############################################

####################################################
# Shared configuration for all extruders and hotends
####################################################

sensor_pin: T0
control: pid
step_pin: MOT7_STEP
enable_pin: !MOT7_EN
heater_pin: HE1
pressure_advance: 0 # Use filament config
pressure_advance_smooth_time: 0.04
min_extrude_temp: 170

[firmware_retraction]
#   The length of filament (in mm) to retract on G10,
#   and to unretract on G11
retract_length: 0.4

#   The length (in mm) of *additional* filament to add when unretracting (G11)
unretract_extra_length: 0

#   The speed of retraction, in mm/s
retract_speed: 35

#   The speed of unretraction, in mm/s
unretract_speed: 35

[filament_motion_sensor smart_filament_sensor]
# The minimum length of filament, in mm, pulled through the sensor to trigger
# a state change on the switch_pin
detection_length: 7

# The name of the extruder section this sensor is associated with
extruder: extruder

switch_pin: ESTOP4

### actions ###
pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:

[gcode_macro DISABLE_FILAMENT_DETECTION]
gcode: SET_FILAMENT_SENSOR SENSOR=smart_filament_sensor ENABLE=0

[gcode_macro ENABLE_FILAMENT_DETECTION]
gcode: SET_FILAMENT_SENSOR SENSOR=smart_filament_sensor ENABLE=1

[delayed_gcode _disable_filament_detection_on_startup]
initial_duration: 1
gcode: DISABLE_FILAMENT_DETECTION