[firmware_retraction]
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0.5 mm.
retract_length: 0.5

#   The speed of retraction, in mm/s. The default is 50 mm/s.
retract_speed: 50

#   The speed of unretraction, in mm/s. The default is 30 mm/s.
unretract_speed: 30

#   The length (in mm) of *additional* filament to add when
#   unretracting. The default is 30 mm.
unretract_extra_length: 0

[filament_motion_sensor smart_filament_sensor]
#   The minimum length of filament, in mm, pulled through the sensor to trigger
#   a state change on the switch_pin
# Default for BTT Filament Sensor: 7
detection_length: 7

#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
extruder: extruder

# changing the switch_pin name according to your motherboard
switch_pin: ESTOP4

# actions
pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:

[gcode_macro DISABLE_FILAMENT_DETECTION]
gcode: SET_FILAMENT_SENSOR SENSOR=smart_filament_sensor ENABLE=0

[gcode_macro ENABLE_FILAMENT_DETECTION]
gcode: SET_FILAMENT_SENSOR SENSOR=smart_filament_sensor ENABLE=1

[delayed_gcode _disable_filament_detection_on_startup]
initial_duration: 1
gcode: DISABLE_FILAMENT_DETECTION