##############################
#   Extruder Stepper Settings
##############################
[tmc2209 extruder]
uart_pin: MOT7_CS
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#########################
#   A/B Stepper Settings
#########################

##  B Stepper - Left
[stepper_x]
step_pin: MOT0_STEP
dir_pin: !MOT0_DIR
enable_pin: !MOT0_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ESTOP0
position_min: 0
position_endstop: 350
position_max: 350.01
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: MOT0_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
[stepper_y]
step_pin: MOT1_STEP
dir_pin: !MOT1_DIR
enable_pin: !MOT1_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ESTOP1
position_min: 0
position_endstop: 350
position_max: 350.01
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: MOT1_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#######################
#   Z Stepper Settings
#######################

## Z0 Stepper - Front Left
[stepper_z]
step_pin: MOT2_STEP
dir_pin: !MOT2_DIR
enable_pin: !MOT2_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: ESTOP2
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: 2.4
position_max: 315
position_min: -0.5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: MOT2_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: MOT3_STEP
dir_pin: MOT3_DIR
enable_pin: !MOT3_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: MOT3_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: MOT4_STEP
dir_pin: !MOT4_DIR
enable_pin: !MOT4_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: MOT4_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: MOT5_STEP
dir_pin: MOT5_DIR
enable_pin: !MOT5_EN
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: MOT5_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0