[gcode_macro macro_variables]
variable_verbose: False
variable_debug: False

variable_chamber_temperature_sensor: 'temperature_sensor chamber' # Temperature sensor measuring chamber temperature

### Print start configuration ###
variable_extruder_temperature_settle_wait_time_seconds: 30 # How long to wait after reaching the target temperature
variable_min_first_layer_height: 0.05 # Minimum allowed first layer height
variable_max_first_layer_height: 1.0 # Maximum allowed first layer height
variable_print_area_margin: 5 # Used by adaptive bed mesh

### Klicky variables ###
variable_klicky_variables_macro_name: '_User_Variables'
variable_dock_speed: 75     # how fast should the toolhead move when docking the probe for the final movement
variable_release_speed: 75  # how fast should the toolhead move to release the hold of the magnets after docking

variable_safe_z: 25 # Minimum Z for attach/dock and homing functions
variable_enable_z_hop: True # set this to false for beds that fall significantly under gravity
variable_dock_on_zhome: True # docks the probe on Z Homing

variable_docklocation_xyz: 55,350,-128 # Dock XYZ location, -128 on Z for a dock that is located on a gantry
variable_dockmove_xyz: 115,0,0 # Relative move to release the probe once in the dock
variable_attachmove_xyz: 0,100,0 # Relative move to attach the probe once in the dock
variable_home_backoff_xy: 0,0 # How far to move away from X after x home and Y after y home

gcode: