[probe]
pin: ESTOP7
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 5
lift_speed: 15
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.005
samples_tolerance_retries: 8

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420

points:
   50,25
   50,275
   300,275
   300,25

speed: 300
horizontal_move_z: 10
retries: 8
retry_tolerance: 0.005
max_adjust: 10

[bed_mesh]
mesh_min: 30,30
mesh_max: 320,320
speed: 300

##   The height (in mm) that the head should be commanded to move to
##   just prior to starting a probe operation. The default is 5.
horizontal_move_z: 5

probe_count: 7,7

##   The interpolation algorithm to use. May be either "lagrange"
##   or "bicubic". This option will not affect 3x3 grids, which
##   are forced to use lagrange sampling.  Default is lagrange.
algorithm: bicubic

##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
relative_reference_index: 24

##   The gcode z position in which to start phasing out z-adjustment
##   when fade is enabled.  Default is 1.0.
#fade_start: 1

##   The gcode z position in which phasing out completes.  When set
##   to a value below fade_start, fade is disabled. It should be
##   noted that fade may add unwanted scaling along the z-axis of a
##   print.  If a user wishes to enable fade, a value of 10.0 is
##   recommended. Default is 0.0, which disables fade.
#fade_end: 10

##   The z position in which fade should converge. When this value is set
##   to a non-zero value it must be within the range of z-values in the mesh.
##   Users that wish to converge to the z homing position should set this to 0.
##   Default is the average z value of the mesh.
#fade_target: 0

##   The distance (in mm) along a move to check for split_delta_z.
##   This is also the minimum length that a move can be split. Default
##   is 5.0.
move_check_distance: 3

##   The amount of Z difference (in mm) along a move that will
##   trigger a split. Default is .025.
split_delta_z: 0.0125

##   A comma separated pair of integers (X,Y) defining the number of
##   points per segment to interpolate in the mesh along each axis. A
##   "segment" can be defined as the space between each probed
##   point. The user may enter a single value which will be applied
##   to both axes.  Default is 2,2.
mesh_pps: 2,2

##   When using the bicubic algorithm the tension parameter above
##   may be applied to change the amount of slope interpolated.
##   Larger numbers will increase the amount of slope, which
##   results in more curvature in the mesh. Default is .2.
#bicubic_tension: 0.2

[z_calibration]
#   A X, Y coordinate (e.g. 100,100) of the nozzle, clicking on the Z endstop.
nozzle_xy_position: 231,350

#   A X, Y coordinate (e.g. 100,100) of the probe's switch body, clicking on
#   the Z endstop.
# body: 225.8,331
# switch 231.7, 331
switch_xy_position: 231.7,331

#   a X, Y coordinate (e.g. 100,100) where the print surface (e.g. the center
#   point) is probed. These coordinates will be adapted by the
#   probe's X and Y offsets. The default is the relative_reference_index
#   of the configured bed_mesh, if configured. It's possible to change the relative
#   reference index at runtime or use the GCode argument BED_POSITION of CALIBRATE_Z.
bed_xy_position: 175,175

#   The trigger point offset of the used mag-probe switch.
#   Larger values will position the nozzle closer to the bed.
#   This needs to be find out manually. More on this later
#   in this section..
switch_offset: 0.525

#   The maximum allowed deviation of the calculated offset.
#   If the offset exceeds this value, it will stop!
#   The default is 1.0 mm.
max_deviation: 2

#   The number of times to probe each point. The probed z-values
#   will be averaged. The default is from the probe's configuration.
samples: 4

#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. The default is from the probe's configuration.
samples_tolerance: 0.0025

#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. The default is from the probe's configuration.
samples_tolerance_retries: 15

#   The calculation method when sampling more than once - either
#   "median" or "average". The default is from the probe's configuration.
samples_result: median

#   The distance in mm to move up before moving to the next
#   position. The default is two times the z_offset from the probe's
#   configuration.
clearance: 2

#   Minimum valid distance (in mm) used for probing move. The
#   default is from the Z rail configuration.
#position_min: default from "stepper_z:position_min" section.

#   The moving speed in X and Y. The default is 50 mm/s.
speed: 300

#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples and clearance moves. The default is from the probe's
#   configuration.
#lift_speed: default from "probe:lift_speed" section

#   The fast probing speed (in mm/s) used, when probing_first_fast
#   is activated. The default is from the Z rail configuration.
#probing_speed: default from "stepper_z:homing_speed" section.

#   The slower speed (in mm/s) for probing the recorded samples.
#   The default is second_homing_speed of the Z rail configuration.
#probing_second_speed: default from "stepper_z:second_homing_speed" section.

#   Distance to retract (in mm) before probing the next sample.
#   The default is homing_retract_dist from the Z rail configuration.
#probing_retract_dist: default from "stepper_z:homing_retract_dist" section.

#   If true, the first probing is done faster by the probing speed.
#   This is to get faster down and the result is not recorded as a
#   probing sample. The default is false.
probing_first_fast: True

#   A list of G-Code commands to execute prior to each calibration command.
#   See docs/Command_Templates.md for G-Code format. This can be used to
#   attach the probe.
start_gcode:
    DOCK_PROBE
    {% if printer.extruder.temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
        CLEAN_NOZZLE WIPE_QUANTITY=8
    {% endif %}
    STATUS_CALIBRATING_Z
    SET_DISPLAY_TEXT MSG="Z offset"


#   A list of G-Code commands to execute prior to each probing on the
#   mag-probe. See docs/Command_Templates.md for G-Code format. This can be
#   used to attach the probe after probing on the nozzle and before probing
#   on the mag-probe.
before_switch_gcode:
    ATTACH_PROBE
    STATUS_CALIBRATING_Z
    SET_DISPLAY_TEXT MSG="Z offset"


#   A list of G-Code commands to execute after each calibration command.
#   See docs/Command_Templates.md for G-Code format. This can be used to
#   detach the probe afterwards.
end_gcode:
    DOCK_PROBE

