[gcode_macro CLEAN_NOZZLE]

# Bush left and right positions
# X:90.000 Y:350.000 Z:0.473 E:0.000
# X:128.000 Y:350.000 Z:0.473 E:0.000    

# Number of times to wipe
variable_brush_wipe_quantity: 5

# Offsets
variable_brush_safe_z:          15
variable_brush_wipe_z:           0.3
variable_brush_y_position:       350
variable_brush_x_start_position: 90
variable_brush_x_end_position:   128

# Speeds
variable_brush_z_speed:  3000
variable_brush_xy_speed: 15000

gcode:
    # First, check if the axes are homed.
    {% if not "xyz" in printer.toolhead.homed_axes %}
        { action_raise_error("Axes not homed") }
    {% endif %}

    # Parse the variables
    {% set WIPE_QUANTITY = (brush_wipe_quantity|int) if (params.WIPE_QUANTITY|string|trim == '') else (params.WIPE_QUANTITY|int) %}
    {% if WIPE_QUANTITY < 1 %}
        { action_raise_error("WIPE_QUANTITY < 1") }
    {% endif %}

    {% if WIPE_QUANTITY > 25 %}
        { action_raise_error("WIPE_QUANTITY > 25") }
    {% endif %}

    # Status updates

    PUT ALL="Brushing nozzle"
    STATUS_CLEANING

    # Position for wipe
    G90
    G0 Z{brush_safe_z} F{brush_z_speed}
    G0 X{brush_x_start_position} Y{brush_y_position} F{brush_xy_speed}
    G0 Z{brush_wipe_z} F{brush_z_speed}

    # Perform wipe
    {% for wipes in range(1, (WIPE_QUANTITY + 1)) %}
        G0 X{brush_x_end_position} F{brush_xy_speed}
        G0 X{brush_x_start_position} F{brush_xy_speed}
    {% endfor %}

    # Move nozzle to safe position after wipe
    G0 X{brush_x_end_position} F{brush_xy_speed}
    G0 Z{brush_safe_z} F{brush_z_speed}