[gcode_macro PRINT_END]
#
# PRINT_END
#
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
#
description: End print and tidy up (retract filament, move toolhead, turn off heaters)
gcode:
    M400            ; wait for buffer to clear
    STATUS_BUSY

    {% set toolhead = printer.toolhead %}
    {% set x_safe = toolhead.position.x + 20 * (1 if toolhead.axis_maximum.x - toolhead.position.x > 20 else -1) %}
    {% set y_safe = toolhead.position.y + 20 * (1 if toolhead.axis_maximum.y - toolhead.position.y > 20 else -1) %}
    {% set z_safe = [toolhead.position.z + 2, toolhead.axis_maximum.z]|min %}

    COOLDOWN_HOTEND ; do retractions and cooldowns of the hotend

    G90                                                                   ; absolute positioning
    G0 Z{z_safe} F20000                                                   ; move nozzle to remove stringing
    G0 X{x_safe} Y{y_safe} F20000                                         ; move nozzle to remove stringing
    G0 X{toolhead.axis_maximum.x//2} Y{toolhead.axis_maximum.y - 2} F3600 ; park nozzle at rear

    TURN_OFF_HEATERS
    M107                           ; turn off part cooling fan
    RESET_PRINT_CONFIG
    M84                            ; disable steppers

    {% if printer.configfile.config["bed_mesh"] %}
        BED_MESH_CLEAR
    {% endif %}

    RESET_FILAMENT_CONFIG

    PUT STATUS="Complete" CONSOLE="Print complete"
    STATUS_OFF