[gcode_macro _SETUP_MACRO_VARIABLES]
description: Setup shared macro variables
gcode:
    MACRO_VARIABLES
    _SETUP_MACRO_VARIABLES_KLICKY

[gcode_macro _SETUP_MACRO_VARIABLES_KLICKY]
description: Avoid duplicated config in klicky variables file by coping config from other places
gcode:
    {% set VARIABLES = printer['gcode_macro macro_variables'] %}
    {% for VARIABLE in VARIABLES %}
        SET_KLICKY_GCODE_VARIABLE VARIABLE="{VARIABLE}" VALUE="{VARIABLES[VARIABLE]}"
    {% endfor %}

    # Settings configured from [z_calibration]; requires https://github.com/protoloft/klipper_z_calibration
    {% set Z_CALIBRATION_CONFIG = printer.configfile.settings['z_calibration'] %}
    {% if Z_CALIBRATION_CONFIG is undefined %}
        { action_raise_error('[z_calibration] does not exist in config files') }
    {% endif %}
    
    {% set Z_ENDSTOP = Z_CALIBRATION_CONFIG['nozzle_xy_position'] %}
    {% if Z_ENDSTOP|string|trim == '' %}
        { action_raise_error("[z_calibration] does not set 'nozzle_xy_position'") }
    {% endif %}

    {% set Z_ENDSTOP = Z_ENDSTOP.split(',') %}
    SET_KLICKY_GCODE_VARIABLE VARIABLE="z_endstop_x" VALUE="{Z_ENDSTOP[0]}"
    SET_KLICKY_GCODE_VARIABLE VARIABLE="z_endstop_y" VALUE="{Z_ENDSTOP[1]}"

    # Settings configured from printer config files
    SET_KLICKY_GCODE_VARIABLE VARIABLE="max_bed_x" VALUE="{printer['configfile'].config['stepper_x']['position_max']}"
    SET_KLICKY_GCODE_VARIABLE VARIABLE="max_bed_y" VALUE="{printer['configfile'].config['stepper_y']['position_max']}"

    SET_KLICKY_GCODE_VARIABLE VARIABLE="travel_speed" VALUE="{printer['configfile'].config['printer']['max_velocity']}"
    SET_KLICKY_GCODE_VARIABLE VARIABLE="move_accel" VALUE="{printer['configfile'].config['printer']['max_accel']}"
    SET_KLICKY_GCODE_VARIABLE VARIABLE="z_drop_speed" VALUE="{printer['configfile'].config['printer']['max_z_velocity']}"

    # Simplified configurations, improves configuration file read ability
    {% set DOCK_LOCATION = VARIABLES['docklocation_xyz'] %}
    {% if DOCK_LOCATION|string|trim != '' %}
        SET_KLICKY_GCODE_VARIABLE VARIABLE="docklocation_x" VALUE="{DOCK_LOCATION[0]}"
        SET_KLICKY_GCODE_VARIABLE VARIABLE="docklocation_y" VALUE="{DOCK_LOCATION[1]}"
        SET_KLICKY_GCODE_VARIABLE VARIABLE="docklocation_z" VALUE="{DOCK_LOCATION[2]}"
    {% endif %}

    {% set DOCK_MOVE = VARIABLES['dockmove_xyz'] %}
    {% if DOCK_MOVE|string|trim != '' %}
        SET_KLICKY_GCODE_VARIABLE VARIABLE="dockmove_x" VALUE="{DOCK_MOVE[0]}"
        SET_KLICKY_GCODE_VARIABLE VARIABLE="dockmove_y" VALUE="{DOCK_MOVE[1]}"
        SET_KLICKY_GCODE_VARIABLE VARIABLE="dockmove_z" VALUE="{DOCK_MOVE[2]}"
    {% endif %}

    {% set ATTACH_MOVE = VARIABLES['attachmove_xyz'] %}
    {% if ATTACH_MOVE|string|trim != '' %}
        SET_KLICKY_GCODE_VARIABLE VARIABLE="attachmove_x" VALUE="{ATTACH_MOVE[0]}"
        SET_KLICKY_GCODE_VARIABLE VARIABLE="attachmove_y" VALUE="{ATTACH_MOVE[1]}"
        SET_KLICKY_GCODE_VARIABLE VARIABLE="attachmove_z" VALUE="{ATTACH_MOVE[2]}"
    {% endif %}

    {% set HOME_BACKOFF = VARIABLES['home_backoff_xy'] %}
    {% if HOME_BACKOFF|string|trim != '' %}
        SET_KLICKY_GCODE_VARIABLE VARIABLE="home_backoff_x" VALUE="{HOME_BACKOFF[0]}"
        SET_KLICKY_GCODE_VARIABLE VARIABLE="home_backoff_y" VALUE="{HOME_BACKOFF[1]}"
    {% endif %}

# This is klicky at the last snapshot that is compatible with setup_macro_variables
[gcode_macro _User_Variables]
variable_version: 1
variable_verbose: True
variable_debug: True

variable_travel_speed: 1
variable_move_accel: 1
variable_dock_speed: 1
variable_release_speed: 1
variable_z_drop_speed: 1

variable_safe_z: 9999
variable_enable_z_hop: True

variable_max_bed_y: 1
variable_max_bed_x: 1

variable_z_endstop_x: 9999
variable_z_endstop_y: 9999

variable_docklocation_x: 9999
variable_docklocation_y: 9999
variable_docklocation_z: 9999

variable_enable_dock_servo: False
variable_servo_name: 'NAME'
variable_servo_deploy: 10
variable_servo_retract: 11
variable_servo_delay: -12345

Variable_dockmove_x: 9999
Variable_dockmove_y: 9999
Variable_dockmove_z: 9999

Variable_attachmove_x: 9999
Variable_attachmove_y: 9999
Variable_attachmove_z: 9999

variable_umbilical: False
variable_umbilical_x: -12345
variable_umbilical_y: -12345

variable_park_toolhead: False
variable_parkposition_x: 9999
variable_parkposition_y: 9999
variable_parkposition_z: 9999

Variable_attachmove2_x: 0
Variable_attachmove2_y: 0
Variable_attachmove2_z: 0

variable_home_backoff_x: 9999
variable_home_backoff_y: 9999

variable_override_homing: ''
variable_dock_on_zhome: True

# Do not modify below
gcode:
    {% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
    {% set My = printer['configfile'].config["stepper_y"]["position_max"]|float %}
    {% set Ox = printer['configfile'].config["probe"]["x_offset"]|float %}
    {% set Oy = printer['configfile'].config["probe"]["y_offset"]|float %}
    {% set Oz = printer['configfile'].config["probe"]["z_offset"]|float %}

    # If x, y coordinates are set for z endstop, assign them
    {% if z_endstop_x != 0 or z_endstop_y != 0 %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ z_endstop_x }
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ z_endstop_y }

    # if no x, y coordinates for z endstop, assume probe is endstop and move toolhead to center of bed
    {% else %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ (Mx * 0.5) - Ox }
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ (My * 0.5) - Oy }
    {% endif %}

[delayed_gcode _SETUP_MACRO_VARIABLES_INIT]
initial_duration: 1
gcode: _SETUP_MACRO_VARIABLES